ACCESS_TOKEN = 
ACCESS_TOKEN_SECRET = 
OAUTH_CONSUMER_KEY = 
OAUTH_CONSUMER_SECRET = 
SEARCH_TERMS = 
# ^ MUST be comma separated: term1, term2, ..., termN
QUADRATICAL_BBOX_WIDTH = 20000
# ^ MUST be in meter